\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Color code}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Life Principles}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Life Phillosophy}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Love and Relationships}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health and Nutrition}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Principles}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work Phillosophy}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work Habits}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Meetings}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cram all day meetings together if possible succesively}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specify time limit when FORMULATING a meeting}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare Requests Before Hand}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximum Efficiency Hacks}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{If it takes less than 2-3 minutes, do it immediately}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plan Hierarchichally}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Think Modullarly}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Rest!}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritize recieved files}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Avoiding Distractions}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Close Email}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Phone AT LEAST 3 meters away from you}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{{\color  {orange}Music?}}{8}{section*.11}}
